#usda 1.0
(
    subLayers = [
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdPlatonic"
        string libraryPath       = "."
        string libraryPrefix     = "UsdPlatonic"
    }
) { 
} 

class "RegularConvexPolyhedron" (
    doc = """An abstract class of all IsA schemas defined in usdPlatnoic."""
    inherits = </Gprim>
) {
    double sideLength = 1.0 (
        doc = """The length of any of the sides."""
    )
}

class Tetrahedron "Tetrahedron" (
    doc = """A platonic solid with 4 faces.  Each face is a equilateral triangle."""
    inherits = </RegularConvexPolyhedron>
    
    customData = {
        dictionary extraPlugInfo = {
            bool implementsComputeExtent = true
        }
    }
)  {
}
